ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:80
ApiGatewayBaseUrl=http://host.docker.internal:5000
BANKING_IDENTITYSERVER_PORT=tcp://10.107.137.239:5263
BANKING_IDENTITYSERVER_PORT_5263_TCP=tcp://10.107.137.239:5263
BANKING_IDENTITYSERVER_PORT_5263_TCP_ADDR=10.107.137.239
BANKING_IDENTITYSERVER_PORT_5263_TCP_PORT=5263
BANKING_IDENTITYSERVER_PORT_5263_TCP_PROTO=tcp
BANKING_IDENTITYSERVER_SERVICE_HOST=10.107.137.239
BANKING_IDENTITYSERVER_SERVICE_PORT=5263
BANKING_IDENTITYSERVER_SERVICE_PORT_5263=5263
CorsOrigin=http://127.0.0.1:31013
DataBases__ExpireAfterDays=15.0
KEYCLOAK_PORT=tcp://10.104.11.154:8080
KEYCLOAK_PORT_8080_TCP=tcp://10.104.11.154:8080
KEYCLOAK_PORT_8080_TCP_ADDR=10.104.11.154
KEYCLOAK_PORT_8080_TCP_PORT=8080
KEYCLOAK_PORT_8080_TCP_PROTO=tcp
KEYCLOAK_PORT_9000_TCP=tcp://10.104.11.154:9000
KEYCLOAK_PORT_9000_TCP_ADDR=10.104.11.154
KEYCLOAK_PORT_9000_TCP_PORT=9000
KEYCLOAK_PORT_9000_TCP_PROTO=tcp
KEYCLOAK_SERVICE_HOST=10.104.11.154
KEYCLOAK_SERVICE_PORT=8080
KEYCLOAK_SERVICE_PORT_8080=8080
KEYCLOAK_SERVICE_PORT_9000=9000
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
Keycloak__Audience=api
Keycloak__Authority=https://demo.identityserver.io
Keycloak__BaseUrl=http://localhost:30162
Keycloak__ClientId=identityproviderclient
Keycloak__ClientSecret=UzCUCiIMBdjmnIF4xM4BhechsU8cGTmA
Keycloak__Realm=bankaccount
MONGODB_PORT=tcp://10.100.96.0:27017
MONGODB_PORT_27017_TCP=tcp://10.100.96.0:27017
MONGODB_PORT_27017_TCP_ADDR=10.100.96.0
MONGODB_PORT_27017_TCP_PORT=27017
MONGODB_PORT_27017_TCP_PROTO=tcp
MONGODB_SERVICE_HOST=10.100.96.0
MONGODB_SERVICE_PORT=27017
MongoDbSettings__Collections__RefreshTokenCollection=UserRefreshTokens
MongoDbSettings__Collections__UserCollection=Users
MongoDbSettings__Collections__UserInfoCollection=UsersInfo
MongoDbSettings__DataVersion=V1
MongoDbSettings__Database=myUserInfo
MongoDbSettings__Mechanism=SCRAM-SHA-1
MongoDbSettings__MongoConnectionString=mongodb://Majid:Alm1ghty@mongodb:27017/myUserInfo?retryWrites=true&loadBalanced=false&connectTimeoutMS=10000&authSource=myUserInfo&authMechanism=SCRAM-SHA-1
MongoDbSettings__Password=Alm1ghty
MongoDbSettings__UserName=Majid
PGADMIN_PORT=tcp://10.107.106.233:5050
PGADMIN_PORT_5050_TCP=tcp://10.107.106.233:5050
PGADMIN_PORT_5050_TCP_ADDR=10.107.106.233
PGADMIN_PORT_5050_TCP_PORT=5050
PGADMIN_PORT_5050_TCP_PROTO=tcp
PGADMIN_SERVICE_HOST=10.107.106.233
PGADMIN_SERVICE_PORT=5050
PGADMIN_SERVICE_PORT_5050=5050
POSTGRES_PORT=tcp://10.108.208.100:5432
POSTGRES_PORT_5432_TCP=tcp://10.108.208.100:5432
POSTGRES_PORT_5432_TCP_ADDR=10.108.208.100
POSTGRES_PORT_5432_TCP_PORT=5432
POSTGRES_PORT_5432_TCP_PROTO=tcp
POSTGRES_SERVICE_HOST=10.108.208.100
POSTGRES_SERVICE_PORT=5432
POSTGRES_SERVICE_PORT_5432=5432
RABBITMQ_PORT=tcp://10.111.101.207:15672
RABBITMQ_PORT_15672_TCP=tcp://10.111.101.207:15672
RABBITMQ_PORT_15672_TCP_ADDR=10.111.101.207
RABBITMQ_PORT_15672_TCP_PORT=15672
RABBITMQ_PORT_15672_TCP_PROTO=tcp
RABBITMQ_PORT_5672_TCP=tcp://10.111.101.207:5672
RABBITMQ_PORT_5672_TCP_ADDR=10.111.101.207
RABBITMQ_PORT_5672_TCP_PORT=5672
RABBITMQ_PORT_5672_TCP_PROTO=tcp
RABBITMQ_SERVICE_HOST=10.111.101.207
RABBITMQ_SERVICE_PORT=15672
RABBITMQ_SERVICE_PORT_15672=15672
RABBITMQ_SERVICE_PORT_5672=5672
REDIS_PORT=tcp://10.108.47.182:6379
REDIS_PORT_6379_TCP=tcp://10.108.47.182:6379
REDIS_PORT_6379_TCP_ADDR=10.108.47.182
REDIS_PORT_6379_TCP_PORT=6379
REDIS_PORT_6379_TCP_PROTO=tcp
REDIS_SERVICE_HOST=10.108.47.182
REDIS_SERVICE_PORT=6379
RedisConnectionString__Redis=redis:6379
SEQ_INPUT_GELF_SERVICE_PORT=udp://10.107.23.140:12201
SEQ_INPUT_GELF_SERVICE_PORT_12201_UDP=udp://10.107.23.140:12201
SEQ_INPUT_GELF_SERVICE_PORT_12201_UDP_ADDR=10.107.23.140
SEQ_INPUT_GELF_SERVICE_PORT_12201_UDP_PORT=12201
SEQ_INPUT_GELF_SERVICE_PORT_12201_UDP_PROTO=udp
SEQ_INPUT_GELF_SERVICE_SERVICE_HOST=10.107.23.140
SEQ_INPUT_GELF_SERVICE_SERVICE_PORT=12201
SEQ_INPUT_GELF_SERVICE_SERVICE_PORT_12201=12201
SEQ_PORT=tcp://10.104.12.60:5341
SEQ_PORT_5341_TCP=tcp://10.104.12.60:5341
SEQ_PORT_5341_TCP_ADDR=10.104.12.60
SEQ_PORT_5341_TCP_PORT=5341
SEQ_PORT_5341_TCP_PROTO=tcp
SEQ_PORT_8081_TCP=tcp://10.104.12.60:8081
SEQ_PORT_8081_TCP_ADDR=10.104.12.60
SEQ_PORT_8081_TCP_PORT=8081
SEQ_PORT_8081_TCP_PROTO=tcp
SEQ_SERVICE_HOST=10.104.12.60
SEQ_SERVICE_PORT=5341
SEQ_SERVICE_PORT_5341=5341
SEQ_SERVICE_PORT_8081=8081
TELEPRESENCE_API_HOST=minikube-default
TELEPRESENCE_CONTAINER=banking-identityserver
TELEPRESENCE_INTERCEPT_ID=44fc2a13-0c2a-45c2-8802-6a208a4279ab:banking-identityserver-deployment
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io
TELEPRESENCE_ROOT=/tmp/telfs-4025655728
swagger__enabled=true
swagger__includeSecurity=true
swagger__name=v2
swagger__reDocEnabled=false
swagger__routePrefix=
swagger__title=AccountManagement Service
swagger__version=v2
