apiVersion: apps/v1
kind: Deployment
metadata:
  name: banking-loanmanagement-deployment
  labels:
    app: banking-loanmanagement
spec:
  replicas: 1
  selector:
    matchLabels:
      app: banking-loanmanagement
  template:
    metadata:
      labels:
        app: banking-loanmanagement
    spec:
      imagePullSecrets:
      - name: bankingapp-secret
      initContainers:
      - name: run-ef-migrations1
        image: bankingappacr.azurecr.io/banking-loanmanagement:1.8 # The same image as your main app, but this time used to run the bundle
        command: ["./efbundle", "--connection", "$(DB_CONNECTION_STRING)"] # Execute the bundle
        env:
        - name: DB_CONNECTION_STRING
          valueFrom:
            secretKeyRef:
              name: banking-loanmanagement-secret # Your Kubernetes secret name
              key: connection-string # The key in the secret that holds the Postgres connection string
      containers:
        - name: banking-loanmanagement
          image: bankingappacr.azurecr.io/banking-loanmanagement:1.8
          imagePullPolicy: IfNotPresent   
          ports:
            - containerPort: 5273
              protocol: TCP
          restartPolicy: Always
          envFrom:
          - configMapRef:
              name: banking-loanmanagement-configmap
          resources:
            requests:
              memory: "384Mi"
              cpu: "375m"
            
---
apiVersion: v1
kind: Service
metadata:
  name: banking-loanmanagement
spec:
  type: LoadBalancer
  selector:
    app: banking-loanmanagement
  ports:
    - name: "5273"
      port: 5273
      targetPort: 80    
  clusterIP: 10.100.1.80