apiVersion: apps/v1
kind: Deployment
metadata:
  name: banking-identityserver-deployment
  labels:
    app: banking-identityserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: banking-identityserver
  template:
    metadata:
      labels:
        app: banking-identityserver
    spec:
      imagePullSecrets:
      - name: bankingapp-secret
      hostNetwork: true
      containers:
        - name: banking-identityserver
          image: bankingappacr.azurecr.io/banking-identityserver:1.8
          imagePullPolicy: IfNotPresent 
          restartPolicy: Always
          envFrom:
          - configMapRef:
              name: banking-identityserver-configmap
          resources:
            requests:
              memory: "384Mi"
              cpu: "375m"
          ports:
            - containerPort: 5263
      
---
apiVersion: v1
kind: Service
metadata:
  name: banking-identityserver
spec:  
  type: LoadBalancer    
  selector:
    app: banking-identityserver
  ports:
    - name: "5263"
      port: 5263
      targetPort: 80
  clusterIP: 10.100.0.50
