apiVersion: v1
kind: Secret
metadata:
  name: banking-accountmanagement-secret
type: Opaque
stringData:
  connection-string: "Port=5432;Host=postgres; Database=CBSAccount; User ID=majid;Password=Alm1ghty1;Pooling=true;"
