apiVersion: apps/v1
kind: Deployment
metadata:
  name: banking-customermanagement-deployment
  labels:
    app: banking-customermanagement
spec:
  replicas: 2
  selector:
    matchLabels:
      app: banking-customermanagement
  template:
    metadata:
      labels:
        app: banking-customermanagement
    spec:
      containers:
        - name: banking-customermanagement
          image: bankingappacr.azurecr.io/banking-customermanagement:1.1
          imagePullPolicy: IfNotPresent    
          livenessProbe:
            exec:
              command:
                - curl --fail http://banking-customermanagement:80/health || exit 1
            failureThreshold: 3
            initialDelaySeconds: 60
            periodSeconds: 40
            timeoutSeconds: 30
          ports:
            - containerPort: 80
              protocol: TCP
          restartPolicy: Always
          envFrom:
          - configMapRef:
              name: banking-customermanagement-configmap
          resources:
            requests:
              memory: "64Mi"
              cpu: "0.1"
            limits:
              memory: "128Mi"
              cpu: "0.3"
      imagePullSecrets:
        - name: acr-secret
---
apiVersion: v1
kind: Service
metadata:
  name: banking-customermanagement
spec:
  type: LoadBalancer
  selector:
    app: banking-customermanagement
  ports:
    - protocol: TCP
    - name: "5157"
      port: 5157
      targetPort: 80          